# From https://docs.pytest.org/en/latest/example/pythoncollection.html#changing-naming-conventions
[pytest]
addopts = -vv
testpaths = app/tests/
norecursedirs = .* env
python_files = test_* *_test.py
python_classes = Test
python_functions = test_* *_test
asyncio_mode = auto